<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A New, Old Website – Matthew Howell</title>

<meta name="description" content="Matthew Howell is a person trying to make nice websites and–sometimes–other things.">
<meta name="author" content="Matthew Howell">

<!-- <meta property="og:type" content="article">
<meta property="article:author" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content=""> -->

<!-- <link rel="me" href="mailto:">
<link rel="me" href="sms:"> -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#705DFD">

<link rel=alternate title="Matthew Howell" type="application/atom+xml" href="/atom.xml">

<link rel="stylesheet" href="/assets/styles/reasonable.css">
<link rel="stylesheet" href="/assets/styles/site.css">
    </head>

    <body><div class="container">
	    <header><nav class="cluster"><a href="/"><svg role="img" class="nav-logomark" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 104 104" xmlns="http://www.w3.org/2000/svg"><title>Matthew Howell</title><g fill="#705dfd"><path d="m8 0h-8v48h48v-16h-8v-16h-8v-8h-16v-8z"/><path d="m8 0h-8v48h48v-16h-8v-16h-8v-8h-16v-8z" transform="translate(56)"/><path d="m992 1034.32h24v58.668h-24z" transform="matrix(2 0 0 .818162 -1984 -790.244)"/><path d="m992 1034.32h24v58.668h-24z" transform="matrix(2 0 0 .818162 -1928 -790.244)"/></g></svg></a><ul class="cluster nav-main">
	  <li><a href="/about" >About</a></li>
<li><a href="/notes" >Notes</a></li>
<li><a href="/photos" >Photos</a></li>
<li><a href="/reading" >Reading</a></li>
<li><a href="/work" >Work</a></li>
  </ul>
</nav></header><main>

<article>
	<header>
		<h1 class="title">A New, Old Website</h1>
	</header>
	
	<hr class="light" />
	<section class="metadata">
		<p>Published on <time datetime="2023-02-05">February 05, 2023</time>
		</p>
	</section>
	
	<section>
	<p>Today, there is a new <a href="https://www.matthewhowell.net">matthewhowell.net</a>, something like the seventh version (though, I've been a poor steward of my own personal website archives).</p>
<h2 id="a-new-generator">A New Generator</h2>
<p>The primary reason for the relaunch the site is to switch from <a href="https://gohugo.io">Hugo</a> (a very popular <abbr title="Static Site Generator">SSG</abbr>) to <a href="https://www.getzola.org">Zola</a> (a less popular SSG). I used Hugo for more than 4 years, but never really felt comfortable with. It's quite powerful, but not always straightforward, particularly its <a href="https://gohugo.io/templates/introduction/">incredibly complex templating language</a>.</p>
<p>It's also worth mentioning that <a href="https://www.11ty.dev">11ty</a> is quite nice and <a href="https://www.zachleat.com">Zack Leatherman</a> is doing <a href="https://github.com/11ty/webc">some wonderful work</a> for the Web. For me, for a personal site, 11ty is just not the right fit (because Javascript). It's difficult to quantify the enormous quality of life improvement that I get from avoiding the entire NPM/Node.js/Javascript ecosystem at the moment.</p>
<p>So, Zola it is.</p>
<h2 id="new-content">New Content</h2>
<p>The new site comes with a bit of new content.
I've added <a href="/photos">/photos</a>, redesigned the <a href="/reading">/reading</a>, included a (work-in-progress) <a href="/style-guide">public style guide</a>. The old <a href="/projects">/projects</a> section has become <a href="/work">/work</a>.</p>
<p>I've had a personal site, of some kind since maybe 1996? There have been gaps, but</p>
<p>This post is not a comparison between the two, though I find that for me, Zola is a much better fit.</p>
<h2 id="fun">Fun</h2>
<p>New colors
New(ish) lettermark</p>
<h2 id="inspiration">Inspiration</h2>
<h2 id="personal-websites-as-public-memory">Personal Websites as Public Memory</h2>
<ol>
<li>
<p>Today, a new website</p>
</li>
<li>
<p>Really, an old website, but with a new coat of paint</p>
</li>
<li>
<p>Reasons</p>
<ol>
<li>New SSG, zola</li>
<li></li>
<li>/Photos and /work</li>
<li>More fun! Create excitement</li>
</ol>
</li>
<li>
<p>So much inspiration</p>
<ol>
<li>Other awesome personal sites</li>
</ol>
</li>
<li>
<p>Organization
A personal website as a public memory
Public archive</p>
<pre><code>     # On Organizing a Static Personal Site
     
     ## Source
     
     Private, plaintext files
     2 layers, zola ignore, also draft true
     1. Book reviews
     2. Music reviews
     3. Personal journal entries
     4. Drafts of public essays
     
     
     ### Zola, but others
     
     ## Output
     Public, plaintext files
     
     1. Reading list
     2. Music list
     3. --
     4. Finished public essays
     
     ### Netlify, but others
     
     A personal website as a public memory
     
     Email as a private memory
     
     Website can hold buckets and be whatever you want
     
     Writing
     Photography
     Poetry
     Journal
     
     Public invites discussion
     Allows sharing ideas
</code></pre>
</li>
<li>
<p>Goal</p>
</li>
</ol>
<h1 id="golden-age">Golden Age</h1>
<h2 id="the-web-is-for-everyone">The web is for everyone</h2>
<p>The year is 1996
I am a 13 year old human in a two story house in southern delaware.
Corn fields
Chicken houses</p>
<p>Angelfire
FTP? Editor?</p>
<p>Search for douglas adams hitchhikers guide gifs</p>
<p>Update</p>
<p>The web is for everyone. Even me.</p>
<p>That was the moment that my life changed. From computers are cool to the Web is what I want to .</p>
<p>A guidling principle</p>
<h1 id="a-golden-age-of-websites">A Golden Age of Websites</h1>
<h2 id="small-websites-are-great">Small websites are great</h2>
<ul>
<li>
<p>Using complex server infrastructure makes small websites hard</p>
</li>
<li>
<p>SSL free and low cost</p>
<ul>
<li>Let’s Encrypt</li>
<li>Cloudflare</li>
</ul>
</li>
<li>
<p>Simple, small websites like this one have always been one of my favorite parts of the web</p>
</li>
<li>
<p>Not applications, don’t really need server side logic or databases</p>
</li>
<li>
<p>Simple, single purpose websites</p>
</li>
<li>
<p>Small collections</p>
</li>
<li>
<p>Personal writing</p>
</li>
<li>
<p>Art</p>
</li>
<li>
<p>Even stores</p>
</li>
<li>
<p>The small web may seem less important when so much of the webs use is in “walled gardens” or more accurately locked surveillance prisons.</p>
</li>
<li>
<p>Lots of treat static site generators</p>
</li>
<li>
<p>Code hosting GitHub Gitlab netlify </p>
</li>
<li>
<p>A maintainable, portable small website can look nice, load fast, offer rss</p>
</li>
<li>
<p>Newsletter tools too</p>
</li>
<li>
<p>The web is better</p>
</li>
</ul>
<hr />
<hr />
<h2 id="layout-posttitle-moving-and-personal-websitesdate-2015-09-11-00-00-00where-bangkok-thailand">layout: post
title: Moving and Personal Websites
date: 2015-09-11 00:00:00
where: Bangkok, Thailand</h2>
<p>Goals of a personal website, your mileage may vary. As someone who has and hopes to continue to make things for the web, what am I asking of my own space here?</p>
<ul>
<li>Be a hub of writing, work, information, and experimentation</li>
<li>Be a feed of activity</li>
<li>Be a single point of information on what it is I'm up to right now (working on)</li>
<li>Be a place for work to live: professional and personal projects</li>
<li>Be in itself an application of my own current opinions about building websites</li>
<li>Be a personal archive, a bookshelf</li>
<li>Be, to some degree, a reflection of my own design philosophy and reflect a personal style and uniqueness. It should feel like me.</li>
</ul>
<p>or find some of my more existential <a title="What is a Personal Website?" href="/writing/2015/what-is-a-personal-website/">attempted answers over here</a>.</p>
<p>The compass, notably, was not invented a tool for navigation, but for divining</p>
<p>Last summer, my wife and I traded our two-bedroom apartment on the second floor of a brick row home in Queens for a two-bedroom apartment on the 40th floor of a steel tower in Bangkok.</p>
<p>That move, entirely across the planet and tens of meters up into the air, has left us recalibrating. Our lives, in some very broad ways, are different than they were. And so, we adjust. We tinker with our routines and our behaviors.</p>
<p>And that's part of the great promise of a relocation, right? A clean slate. A fresh start. A spotless bathroom. A new set of neighbors. A new version of ourselves,</p>
<p>fitted to our new environment.</p>
<p>There are a few broad changes, the obvious things that you can plan around: a new job, a new apartment, . But, there are many more tiny ones. Thousands of those atomic specifics that, like a PEN METAPHOR, sktech together our days.[^]</p>
<pre><code>[^]: A few examples: the pitch of a stretch of sidewalk, the thickness of the air in afternoon shade, the sound an elevator emits to announce its arrival, the force required to turn a key in our front doorand the sounds of tumblers falling into place, the color of our curtains, the depth of a couch. The number and location of motorcycles. The temperature of a glass of water. The speed of an escalator. There are thousands more.
</code></pre>
<p>Along with all of these adjustments in our actual, meatspace lives, the move has prompted me to rethink my home on the Web, which may certainly sound silly. It has me reconsidering what exactly this website is and what it means to be. Remember when we used to call websites <em>homepages</em>?</p>
<p>For me, and maybe for some others, these little <em>Web houses</em> can feel substantial. We spend years in them. Building, designing, tinkering, rebuilding, redesigning, neglecting and then sometimes rediscovering them. Futzing around in public, we share pieces of ourselves.</p>
<p>I have maintained some kind of personal website, on and off, since the late 1990s. Admittedly, it's been more often off.</p>
<p>And so we get here, to my personal site, this dusty little shelf in some far off corner of the Web.</p>
<p>A place of my own making, but that exists for anyone who may stumble upon it. Including, my slightly future self.</p>
<p>So, what responsibilities might this site carry for those groups of peoples.</p>
<ul>
<li>myself, today and in the future</li>
<li>my family, friends, and colleagues</li>
<li>anyone else</li>
</ul>
<p>What is the web?</p>
<p>The Web is something like a magical public library. One with unlimited shelf space and unlimited copies of everything on those shelves. a universal and immediate retrieval system, 3.2 billion card holders, each of whom are welcome to store their own stuff on a library shelf.</p>
<p>Privacy</p>
<p>Though this website primary exists for its author, it is a bit more than just my home on the web.</p>
<p>When you punch this URL into your web browse'n whatsit, some really wonderful stuff happens, and in the end, your browser gets a shiny copy of this website delivered to it.</p>
<p>So what values do I hold?
I have deep, unsettling concerns about privacy and our collective loss of it. The Internet is something of minefield.</p>
<p>And so my own position on that grid, as a person who makes software for a living, is often conflicted.</p>
<p>Analytics
Stateless web</p>
<p>Silos</p>
<p>The excitement of new web quickly gave way to the disappointment of its permanance.</p>
<p>Single place for all of my stuffs</p>
<p>Personal site,</p>
<p>Web is like a library</p>
<p>Content everywhere, well organized address system</p>
<p>What about this: we are responsible for our digital selves.</p>
<p>Maybe it is a collection of values, implemented in markup. That sounds nice.</p>
<p>Maybe a personal website in 2015 could stand for the same things that its owner stands for.</p>
<p>Indie web camp</p>
<p>publishers of our own hypertext</p>
<ul>
<li>The small web, the indie web
<ul>
<li>Own the domain name</li>
<li>Own the server</li>
</ul>
</li>
<li>The accesssible web
<ul>
<li>Mostly text</li>
<li>Performance, fast, small</li>
<li>Standards</li>
<li>Don't break great things</li>
</ul>
</li>
<li>The stateless web
<ul>
<li>No application behind it</li>
<li>No cookies, or sessions, or logins, or</li>
</ul>
</li>
<li>No analytics
<ul>
<li>This website is not here to traffic, so why monitor that, and in doing so, make it less private</li>
</ul>
</li>
</ul>
<p>Link to personal values, </p>
<ol>
<li>Accessibility</li>
<li>Performance</li>
<li>Privacy</li>
<li>Independent and open</li>
<li>Transparency</li>
<li>Honesty</li>
<li>Weird</li>
<li></li>
</ol>
<p>Near the end of 2013, <a title="Homesteading 2014 – Frank Chimero" href="http://frankchimero.com/writing/homesteading-2014/">Frank Chimero wrote</a> down some wonderful thoughts on the his own personal site.</p>

	</section>

	<hr class="end-mark"/>
	<footer></footer>
</article>

</main>
    
    <hr class="end-line" />
    <footer>

	<section>	
		<nav class="cluster">
			<a href="/"><svg role="img" class="nav-logomark" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 104 104" xmlns="http://www.w3.org/2000/svg"><title>Matthew Howell</title><g fill="#705dfd"><path d="m8 0h-8v48h48v-16h-8v-16h-8v-8h-16v-8z"/><path d="m8 0h-8v48h48v-16h-8v-16h-8v-8h-16v-8z" transform="translate(56)"/><path d="m992 1034.32h24v58.668h-24z" transform="matrix(2 0 0 .818162 -1984 -790.244)"/><path d="m992 1034.32h24v58.668h-24z" transform="matrix(2 0 0 .818162 -1928 -790.244)"/></g></svg></a>
			<ul class="cluster nav-main"><li><a href="/about" >About</a></li>
<li><a href="/notes" >Notes</a></li>
<li><a href="/photos" >Photos</a></li>
<li><a href="/reading" >Reading</a></li>
<li><a href="/work" >Work</a></li></ul>
		</nav>
		
		<nav class="cluster nav-elsewhere">
			<strong>Elsewhere</strong>
			<ul class="cluster">
				<li><a href="https://www.reasonable.work">Reasonable Co ↗</a></li>
				<li><a rel="me" href="https://indieweb.social/@matthewhowell">Mastodon ↗</a></li>
				<li><a href="https://www.flickr.com/photos/matthewhowell/">Flickr ↗</a></li>
				<li><a href="https://github.com/matthewhowell">Github ↗</a></li>
			</ul>
		</nav>
	</section>
	
	<section>
		<p>This website was made by <a href="https://www.matthewhowell.net">Matthew Howell</a>, a person trying to make nice websites and–<em>sometimes</em>–other things. It has a <a href="/style-guide">public style guide</a>, a <a href="/purpose">purpose</a>, <a href="/feeds">feeds</a>, 
		
		 and this <a href="https://github.com/matthewhowell/www.matthewhowell.net/tree/master/templates/item-note.html">page's template ↗</a> is open source.
		</p>
	</section>

</footer>
    </div>
</body>

</html>